{
  "generated_at_utc": "2026-04-18T06:18:41.754443+00:00",
  "root": "/home/xkm/projects/neovax/docs/reference/alphafold",
  "entries": [
    {
      "group": "alphafold2",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold/main/README.md",
      "local_path": "alphafold2/README.md",
      "bytes": 35387
    },
    {
      "group": "alphafold2",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold/main/docs/technical_note_v2.3.0.md",
      "local_path": "alphafold2/docs/technical_note_v2.3.0.md",
      "bytes": 3779
    },
    {
      "group": "alphafold2",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold/main/server/README.md",
      "local_path": "alphafold2/server/README.md",
      "bytes": 9679
    },
    {
      "group": "alphafold2",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold/main/afdb/README.md",
      "local_path": "alphafold2/afdb/README.md",
      "bytes": 19329
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/README.md",
      "local_path": "alphafold3/README.md",
      "bytes": 12604
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/OUTPUT_TERMS_OF_USE.md",
      "local_path": "alphafold3/OUTPUT_TERMS_OF_USE.md",
      "bytes": 13036
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/docs/installation.md",
      "local_path": "alphafold3/docs/installation.md",
      "bytes": 18183
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/docs/input.md",
      "local_path": "alphafold3/docs/input.md",
      "bytes": 38009
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/docs/output.md",
      "local_path": "alphafold3/docs/output.md",
      "bytes": 13238
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/docs/performance.md",
      "local_path": "alphafold3/docs/performance.md",
      "bytes": 15994
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/docs/model_parameters.md",
      "local_path": "alphafold3/docs/model_parameters.md",
      "bytes": 89697
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/docs/known_issues.md",
      "local_path": "alphafold3/docs/known_issues.md",
      "bytes": 3283
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/docs/community_tools.md",
      "local_path": "alphafold3/docs/community_tools.md",
      "bytes": 1305
    },
    {
      "group": "alphafold3",
      "kind": "github_raw",
      "repo": "google-deepmind/alphafold3",
      "source_url": "https://raw.githubusercontent.com/google-deepmind/alphafold3/main/docs/metadata_antibody_antigen.md",
      "local_path": "alphafold3/docs/metadata_antibody_antigen.md",
      "bytes": 533
    },
    {
      "group": "colabfold",
      "kind": "github_raw",
      "repo": "sokrypton/ColabFold",
      "source_url": "https://raw.githubusercontent.com/sokrypton/ColabFold/main/README.md",
      "local_path": "colabfold/README.md",
      "bytes": 19354
    },
    {
      "group": "colabfold",
      "kind": "github_raw",
      "repo": "sokrypton/ColabFold",
      "source_url": "https://raw.githubusercontent.com/sokrypton/ColabFold/main/MsaServer/README.md",
      "local_path": "colabfold/MsaServer/README.md",
      "bytes": 3164
    },
    {
      "group": "colabfold",
      "kind": "github_raw",
      "repo": "sokrypton/ColabFold",
      "source_url": "https://raw.githubusercontent.com/sokrypton/ColabFold/main/colabfold/openstructure/README.md",
      "local_path": "colabfold/colabfold/openstructure/README.md",
      "bytes": 492
    },
    {
      "group": "localcolabfold",
      "kind": "github_raw",
      "repo": "YoshitakaMo/localcolabfold",
      "source_url": "https://raw.githubusercontent.com/YoshitakaMo/localcolabfold/main/README.md",
      "local_path": "localcolabfold/README.md",
      "bytes": 15862
    },
    {
      "group": "localcolabfold",
      "kind": "github_raw",
      "repo": "YoshitakaMo/localcolabfold",
      "source_url": "https://raw.githubusercontent.com/YoshitakaMo/localcolabfold/main/v1.0.0/README.md",
      "local_path": "localcolabfold/v1.0.0/README.md",
      "bytes": 10423
    },
    {
      "group": "alphafold_server",
      "kind": "web_page",
      "source_url": "https://alphafoldserver.com/welcome",
      "local_path": "alphafold_server/welcome.html",
      "text_path": "alphafold_server/welcome.txt",
      "bytes": 372033
    },
    {
      "group": "alphafold_server",
      "kind": "web_page",
      "source_url": "https://alphafoldserver.com/terms",
      "local_path": "alphafold_server/terms.html",
      "text_path": "alphafold_server/terms.txt",
      "bytes": 372031
    },
    {
      "group": "alphafold_db",
      "kind": "web_page",
      "source_url": "https://alphafold.ebi.ac.uk/",
      "local_path": "alphafold_db/homepage.html",
      "text_path": "alphafold_db/homepage.txt",
      "bytes": 117397
    },
    {
      "group": "alphafold_db",
      "kind": "web_page",
      "source_url": "https://alphafold.ebi.ac.uk/api-docs/",
      "local_path": "alphafold_db/api-docs.html",
      "text_path": "alphafold_db/api-docs.txt",
      "bytes": 63060
    }
  ]
}